<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USr-At-UKQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="ymk-mj-DPK">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="gWH-Cc-0Iq" customClass="FavoritesViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwD-SI-hK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-WC-fNQ">
                                <rect key="frame" x="30" y="144" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BA9-aX-zJe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MY Cards">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton" destination="gWH-Cc-0Iq" eventType="touchUpInside" id="gu0-uk-pTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKZ-jP-8kf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKZ-jP-8kf" firstAttribute="trailing" secondItem="eqM-WC-fNQ" secondAttribute="trailing" constant="30" id="HQn-iV-F08"/>
                            <constraint firstItem="eqM-WC-fNQ" firstAttribute="top" secondItem="GKZ-jP-8kf" secondAttribute="top" constant="100" id="Mtr-QS-IWd"/>
                            <constraint firstItem="eqM-WC-fNQ" firstAttribute="leading" secondItem="GKZ-jP-8kf" secondAttribute="leading" constant="30" id="nU6-im-Id8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1ui-SS-cso"/>
                    <connections>
                        <outlet property="myButton" destination="eqM-WC-fNQ" id="hrQ-MV-ads"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-5P-GbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dex-0J-3gr">
            <objects>
                <viewController id="Cln-9T-Gdr" customClass="ViewController" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ie-M6-o79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u47-pH-YiH"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="N3y-iX-kXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-7Y-QCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-287"/>
        </scene>
        <!--Crypto Currency-->
        <scene sceneID="tRl-PZ-Wbe">
            <objects>
                <tabBarController title="Crypto Currency" id="USr-At-UKQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBW-V6-0MP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cln-9T-Gdr" kind="relationship" relationship="viewControllers" id="hy6-Hs-D5x"/>
                        <segue destination="gWH-Cc-0Iq" kind="relationship" relationship="viewControllers" id="af5-sx-kpH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ER-72-iN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
